.works {
  .work {
    margin-bottom: 5px;
    padding-left: var(--left-padding);
    font-size: var(--f-size-a);
    transition: all 0.75s calc(var(--b) * 0.1s);

    &.hide {
      transition: all 0s;
      transform: translateX(250px);
      opacity: 0;
    }

    .icon {
      height: 1.5rem;
      vertical-align: middle;
      margin-right: 5px;
    }

    .label {
      font-weight: 900;
    }
  }
}
