.header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &-left {
    .name {
      margin-bottom: 0.9375rem;
      font-size: 2.1875rem;
      transition: all var(--time-500);
      font-weight: 900;

      &.hide {
        transition: all 0s;
        opacity: 0;
        transform: translateY(-250%);
      }
    }

    .info {
      .one,
      .two,
      .three {
        transition: all 0.5s calc(var(--i) * 0.1s);

        span {
          margin-right: 0.9375rem;
          font-size: 1.375rem;

          .iconfont {
            margin-right: 0.3125rem;
            font-size: 1.375rem;
          }

          &:last-child {
            margin-right: 0;
          }
        }

        &.hide {
          transition: all 0s;
          opacity: 0;
          transform: translateX(6.25rem) translateY(-200%);
        }
      }
    }
  }

  &-right {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 9.375rem;
      transition: all var(--time-500);

      &.hide {
        transition: all 0s;
        opacity: 0;
        transform: scale(0);
      }
    }
  }

  @media screen and (max-width: @medium) {
    justify-content: initial;
    align-items: center;
    flex-direction: column-reverse;

    &-left {
      .name {
        text-align: center;
      }

      .info {
        text-align: center;
      }
    }
  }

  @media screen and (max-width: @small) {
    &-left {
      .info {
        .one {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
